% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee2015adaptive}
R.~Lee, M.~J. Kochenderfer, O.~J. Mengshoel, G.~P. Brat, and M.~P. Owen, ``Adaptive stress testing of airborne collision avoidance systems,'' in \emph{2015 IEEE/AIAA 34th Digital Avionics Systems Conference (DASC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 6C2--1.

\bibitem{koren2018adaptive}
M.~Koren, S.~Alsaif, R.~Lee, and M.~J. Kochenderfer, ``Adaptive stress testing for autonomous vehicles,'' in \emph{2018 IEEE Intelligent Vehicles Symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--7.

\bibitem{lee2020adaptive}
R.~Lee, M.~J. Kochenderfer, O.~J. Mengshoel, G.~Brat, and M.~Owen, ``Adaptive stress testing: Finding likely failure events with reinforcement learning,'' \emph{Journal of Artificial Intelligence Research}, vol.~69, pp. 1--34, 2020.

\bibitem{tokdar2010is}
S.~T. Tokdar and R.~E. Kass, ``Importance sampling: A review,'' \emph{Wiley Interdisciplinary Reviews: Computational Statistics}, vol.~2, no.~1, pp. 54--60, 2010.

\bibitem{zhao2016accelerated}
D.~Zhao, H.~Lam, H.~Peng, S.~Bao, D.~J. LeBlanc, K.~Nobukawa, and C.~S. Pan, ``Accelerated evaluation of automated vehicles safety in lane-change scenarios based on importance sampling techniques,'' in \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~18, no.~3, 2016, pp. 595--607.

\bibitem{corso2021survey}
A.~Corso, R.~J. Moss, M.~Koren, R.~Lee, and M.~J. Kochenderfer, ``A survey of algorithms for black-box safety validation of cyber-physical systems,'' \emph{Journal of Artificial Intelligence Research}, vol.~72, pp. 377--428, 2021.

\bibitem{brock1992sma}
W.~Brock, J.~Lakonishok, and B.~LeBaron, ``Simple technical trading rules and the stochastic properties of stock returns,'' \emph{The Journal of Finance}, vol.~47, no.~5, pp. 1731--1764, 1992.

\bibitem{kirilenko2017flash}
A.~Kirilenko, A.~S. Kyle, M.~Samadi, and T.~Tuzun, ``The flash crash: High-frequency trading in an electronic market,'' \emph{The Journal of Finance}, vol.~72, no.~3, pp. 967--998, 2017.

\bibitem{brunnermeier2005predatory}
M.~K. Brunnermeier and L.~H. Pedersen, ``Predatory trading,'' \emph{The Journal of Finance}, vol.~60, no.~4, pp. 1825--1863, 2005.

\bibitem{schulman2017ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{raffin2021sb3}
A.~Raffin, A.~Hill, A.~Gleave, A.~Kanervisto, M.~Ernestus, and N.~Dormann, ``Stable-baselines3: Reliable reinforcement learning implementations,'' \emph{Journal of Machine Learning Research}, vol.~22, no. 268, pp. 1--8, 2021.

\bibitem{cont2001empirical}
R.~Cont, ``Empirical properties of asset returns: Stylized facts and statistical issues,'' \emph{Quantitative Finance}, vol.~1, no.~2, pp. 223--236, 2001.

\end{thebibliography}
